<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(930,240)" to="(930,310)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(890,330)" to="(990,330)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(440,480)" to="(540,480)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(940,610)" to="(1050,610)"/>
    <wire from="(440,390)" to="(440,480)"/>
    <wire from="(150,350)" to="(250,350)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(970,440)" to="(970,550)"/>
    <wire from="(90,400)" to="(250,400)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(210,500)" to="(210,730)"/>
    <wire from="(210,730)" to="(1070,730)"/>
    <wire from="(90,230)" to="(90,400)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(1060,560)" to="(1060,720)"/>
    <wire from="(860,560)" to="(990,560)"/>
    <wire from="(540,410)" to="(800,410)"/>
    <wire from="(970,320)" to="(970,440)"/>
    <wire from="(410,290)" to="(800,290)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(150,790)" to="(1110,790)"/>
    <wire from="(480,300)" to="(800,300)"/>
    <wire from="(970,250)" to="(970,320)"/>
    <wire from="(860,500)" to="(920,500)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(1030,430)" to="(1090,430)"/>
    <wire from="(1050,580)" to="(1050,610)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(720,750)" to="(1080,750)"/>
    <wire from="(50,520)" to="(50,670)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(440,390)" to="(800,390)"/>
    <wire from="(1070,540)" to="(1070,730)"/>
    <wire from="(500,750)" to="(700,750)"/>
    <wire from="(540,540)" to="(800,540)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(50,340)" to="(250,340)"/>
    <wire from="(50,460)" to="(250,460)"/>
    <wire from="(50,670)" to="(570,670)"/>
    <wire from="(920,370)" to="(920,420)"/>
    <wire from="(1080,450)" to="(1080,750)"/>
    <wire from="(50,460)" to="(50,520)"/>
    <wire from="(1030,450)" to="(1080,450)"/>
    <wire from="(410,290)" to="(410,420)"/>
    <wire from="(700,480)" to="(700,750)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(500,310)" to="(800,310)"/>
    <wire from="(50,520)" to="(800,520)"/>
    <wire from="(700,480)" to="(800,480)"/>
    <wire from="(1030,540)" to="(1070,540)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(920,500)" to="(920,540)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(230,360)" to="(230,720)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(1020,580)" to="(1050,580)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(180,760)" to="(1090,760)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(540,480)" to="(540,540)"/>
    <wire from="(920,450)" to="(990,450)"/>
    <wire from="(720,560)" to="(720,750)"/>
    <wire from="(50,340)" to="(50,460)"/>
    <wire from="(150,350)" to="(150,790)"/>
    <wire from="(310,240)" to="(760,240)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(720,560)" to="(800,560)"/>
    <wire from="(210,250)" to="(210,440)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(1030,310)" to="(1110,310)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(1020,570)" to="(1020,580)"/>
    <wire from="(230,720)" to="(1060,720)"/>
    <wire from="(480,360)" to="(800,360)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(50,140)" to="(50,280)"/>
    <wire from="(180,300)" to="(180,760)"/>
    <wire from="(310,360)" to="(480,360)"/>
    <wire from="(570,450)" to="(800,450)"/>
    <wire from="(570,450)" to="(570,670)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(950,430)" to="(990,430)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(1090,430)" to="(1090,760)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(90,400)" to="(90,430)"/>
    <wire from="(90,230)" to="(250,230)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(970,550)" to="(990,550)"/>
    <wire from="(1050,350)" to="(1050,470)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(1020,470)" to="(1050,470)"/>
    <wire from="(1030,560)" to="(1060,560)"/>
    <wire from="(1110,310)" to="(1110,790)"/>
    <wire from="(920,540)" to="(990,540)"/>
    <wire from="(860,240)" to="(930,240)"/>
    <wire from="(50,280)" to="(250,280)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(50,280)" to="(50,340)"/>
    <wire from="(1050,470)" to="(1050,580)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(500,310)" to="(500,750)"/>
    <comp lib="4" loc="(1030,430)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,480)" name="NAND Gate">
      <a name="label" val="X.Z3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NAND Gate">
      <a name="label" val="X.Z1.!Z3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(860,560)" name="NAND Gate">
      <a name="label" val="K3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NAND Gate">
      <a name="label" val="!X.Z3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1030,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="NAND Gate">
      <a name="label" val="J3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(967,225)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NAND Gate">
      <a name="label" val="X.Z1.Z2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,300)" name="NAND Gate">
      <a name="label" val="K1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(151,216)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NAND Gate">
      <a name="label" val="!X.Z2.Z3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NAND Gate"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="NAND Gate">
      <a name="label" val="J1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(180,216)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="!X"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(930,597)" name="Text">
      <a name="text" val="Res"/>
    </comp>
    <comp lib="4" loc="(1030,540)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(860,430)" name="NAND Gate">
      <a name="label" val="K2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="NAND Gate">
      <a name="label" val="J2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(211,218)" name="Text">
      <a name="text" val="Z3"/>
    </comp>
  </circuit>
</project>
