<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,340)" to="(950,340)"/>
    <wire from="(710,480)" to="(710,680)"/>
    <wire from="(120,1270)" to="(120,1340)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(160,1280)" to="(540,1280)"/>
    <wire from="(160,1440)" to="(540,1440)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(40,1460)" to="(540,1460)"/>
    <wire from="(80,540)" to="(80,680)"/>
    <wire from="(660,300)" to="(660,560)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(600,1400)" to="(700,1400)"/>
    <wire from="(700,1340)" to="(700,1370)"/>
    <wire from="(640,720)" to="(740,720)"/>
    <wire from="(680,290)" to="(680,500)"/>
    <wire from="(160,1000)" to="(160,1280)"/>
    <wire from="(430,840)" to="(470,840)"/>
    <wire from="(40,260)" to="(40,420)"/>
    <wire from="(690,1120)" to="(710,1120)"/>
    <wire from="(700,1370)" to="(720,1370)"/>
    <wire from="(1130,840)" to="(1130,960)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(160,1440)" to="(160,1480)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(380,1180)" to="(380,1220)"/>
    <wire from="(80,1150)" to="(80,1260)"/>
    <wire from="(780,1370)" to="(1230,1370)"/>
    <wire from="(80,1380)" to="(540,1380)"/>
    <wire from="(610,470)" to="(740,470)"/>
    <wire from="(160,510)" to="(160,630)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(710,1390)" to="(720,1390)"/>
    <wire from="(570,280)" to="(690,280)"/>
    <wire from="(450,1410)" to="(450,1480)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(80,680)" to="(520,680)"/>
    <wire from="(950,80)" to="(950,340)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(600,1130)" to="(600,1160)"/>
    <wire from="(470,840)" to="(470,870)"/>
    <wire from="(160,630)" to="(520,630)"/>
    <wire from="(710,230)" to="(710,310)"/>
    <wire from="(600,1280)" to="(710,1280)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(380,1220)" to="(540,1220)"/>
    <wire from="(650,710)" to="(740,710)"/>
    <wire from="(600,1220)" to="(690,1220)"/>
    <wire from="(160,110)" to="(430,110)"/>
    <wire from="(610,200)" to="(740,200)"/>
    <wire from="(120,830)" to="(120,1270)"/>
    <wire from="(700,1110)" to="(710,1110)"/>
    <wire from="(800,80)" to="(800,220)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(710,310)" to="(710,440)"/>
    <wire from="(80,490)" to="(520,490)"/>
    <wire from="(40,1320)" to="(540,1320)"/>
    <wire from="(40,1320)" to="(40,1460)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(850,80)" to="(850,300)"/>
    <wire from="(120,100)" to="(360,100)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(80,90)" to="(80,430)"/>
    <wire from="(600,1340)" to="(700,1340)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(690,1140)" to="(690,1220)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(120,1270)" to="(540,1270)"/>
    <wire from="(160,1280)" to="(160,1440)"/>
    <wire from="(690,1140)" to="(710,1140)"/>
    <wire from="(770,1130)" to="(1180,1130)"/>
    <wire from="(700,220)" to="(700,380)"/>
    <wire from="(160,1000)" to="(1330,1000)"/>
    <wire from="(80,90)" to="(290,90)"/>
    <wire from="(1180,840)" to="(1180,1130)"/>
    <wire from="(450,930)" to="(450,1110)"/>
    <wire from="(80,1080)" to="(540,1080)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(450,1350)" to="(450,1410)"/>
    <wire from="(570,440)" to="(710,440)"/>
    <wire from="(570,680)" to="(710,680)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(160,110)" to="(160,370)"/>
    <wire from="(80,540)" to="(520,540)"/>
    <wire from="(700,1040)" to="(700,1110)"/>
    <wire from="(160,370)" to="(160,510)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(160,730)" to="(520,730)"/>
    <wire from="(600,1460)" to="(710,1460)"/>
    <wire from="(40,40)" to="(40,260)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(450,1410)" to="(540,1410)"/>
    <wire from="(310,200)" to="(310,360)"/>
    <wire from="(80,1380)" to="(80,1480)"/>
    <wire from="(380,1400)" to="(540,1400)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(360,830)" to="(360,870)"/>
    <wire from="(80,750)" to="(80,1050)"/>
    <wire from="(380,930)" to="(380,980)"/>
    <wire from="(80,1050)" to="(540,1050)"/>
    <wire from="(40,960)" to="(1130,960)"/>
    <wire from="(450,1110)" to="(450,1240)"/>
    <wire from="(80,430)" to="(520,430)"/>
    <wire from="(80,750)" to="(520,750)"/>
    <wire from="(900,80)" to="(900,470)"/>
    <wire from="(310,600)" to="(310,800)"/>
    <wire from="(40,1020)" to="(540,1020)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(120,1340)" to="(120,1480)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(600,1040)" to="(700,1040)"/>
    <wire from="(380,610)" to="(380,690)"/>
    <wire from="(700,1380)" to="(700,1400)"/>
    <wire from="(160,630)" to="(160,730)"/>
    <wire from="(380,1450)" to="(540,1450)"/>
    <wire from="(380,690)" to="(380,800)"/>
    <wire from="(450,1240)" to="(450,1350)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(380,270)" to="(520,270)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(310,360)" to="(310,600)"/>
    <wire from="(40,1020)" to="(40,1200)"/>
    <wire from="(80,1260)" to="(540,1260)"/>
    <wire from="(600,490)" to="(600,730)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(40,960)" to="(40,1020)"/>
    <wire from="(710,1350)" to="(720,1350)"/>
    <wire from="(600,490)" to="(740,490)"/>
    <wire from="(600,730)" to="(740,730)"/>
    <wire from="(1230,840)" to="(1230,1370)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(80,1080)" to="(80,1150)"/>
    <wire from="(80,680)" to="(80,750)"/>
    <wire from="(710,1390)" to="(710,1460)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(120,210)" to="(120,740)"/>
    <wire from="(640,500)" to="(640,720)"/>
    <wire from="(430,840)" to="(430,870)"/>
    <wire from="(160,510)" to="(520,510)"/>
    <wire from="(690,1100)" to="(690,1120)"/>
    <wire from="(120,1340)" to="(540,1340)"/>
    <wire from="(790,470)" to="(900,470)"/>
    <wire from="(80,1050)" to="(80,1080)"/>
    <wire from="(700,450)" to="(700,620)"/>
    <wire from="(450,1110)" to="(540,1110)"/>
    <wire from="(450,1350)" to="(540,1350)"/>
    <wire from="(790,710)" to="(1000,710)"/>
    <wire from="(380,1180)" to="(540,1180)"/>
    <wire from="(700,1380)" to="(720,1380)"/>
    <wire from="(380,500)" to="(380,610)"/>
    <wire from="(600,1100)" to="(690,1100)"/>
    <wire from="(80,490)" to="(80,540)"/>
    <wire from="(1330,840)" to="(1330,1000)"/>
    <wire from="(80,1150)" to="(540,1150)"/>
    <wire from="(1000,80)" to="(1000,710)"/>
    <wire from="(40,1200)" to="(40,1320)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(450,570)" to="(520,570)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(650,380)" to="(650,710)"/>
    <wire from="(450,570)" to="(450,700)"/>
    <wire from="(40,1200)" to="(540,1200)"/>
    <wire from="(710,1280)" to="(710,1350)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(40,1460)" to="(40,1480)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(600,1130)" to="(710,1130)"/>
    <wire from="(40,420)" to="(40,960)"/>
    <wire from="(360,830)" to="(400,830)"/>
    <wire from="(450,700)" to="(450,790)"/>
    <wire from="(1280,840)" to="(1280,980)"/>
    <wire from="(40,260)" to="(520,260)"/>
    <wire from="(40,420)" to="(520,420)"/>
    <wire from="(450,1240)" to="(540,1240)"/>
    <wire from="(160,840)" to="(160,1000)"/>
    <wire from="(380,340)" to="(380,500)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(310,200)" to="(520,200)"/>
    <wire from="(310,360)" to="(520,360)"/>
    <wire from="(310,600)" to="(520,600)"/>
    <wire from="(160,730)" to="(160,840)"/>
    <wire from="(570,560)" to="(660,560)"/>
    <wire from="(160,840)" to="(430,840)"/>
    <wire from="(120,210)" to="(520,210)"/>
    <wire from="(380,610)" to="(520,610)"/>
    <wire from="(380,690)" to="(520,690)"/>
    <wire from="(380,1220)" to="(380,1400)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(380,1400)" to="(380,1450)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(450,700)" to="(520,700)"/>
    <wire from="(610,200)" to="(610,470)"/>
    <wire from="(380,980)" to="(380,1180)"/>
    <wire from="(120,830)" to="(360,830)"/>
    <wire from="(120,740)" to="(120,830)"/>
    <wire from="(380,1450)" to="(380,1480)"/>
    <wire from="(160,370)" to="(520,370)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(450,280)" to="(450,570)"/>
    <wire from="(400,830)" to="(400,870)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(380,500)" to="(520,500)"/>
    <wire from="(120,740)" to="(520,740)"/>
    <wire from="(570,620)" to="(700,620)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(80,1260)" to="(80,1380)"/>
    <wire from="(380,980)" to="(1280,980)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B_DNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="!D"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="AND Gate">
      <a name="label" val="bcd"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D_KNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,1130)" name="NOR Gate">
      <a name="label" val="B_Knf"/>
    </comp>
    <comp lib="6" loc="(583,884)" name="Text">
      <a name="text" val="KNF"/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="1" loc="(600,1100)" name="NOR Gate">
      <a name="label" val="b!d"/>
    </comp>
    <comp lib="0" loc="(1330,840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E_KNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_KNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1227,783)" name="Text">
      <a name="text" val="KNF"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A_KNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1280)" name="NOR Gate">
      <a name="label" val="bcd"/>
    </comp>
    <comp lib="1" loc="(600,1400)" name="NOR Gate">
      <a name="label" val="b!c!d"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="label" val="a!c!d"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="label" val="!bd"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D_DNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="!C"/>
    </comp>
    <comp lib="1" loc="(780,1370)" name="NOR Gate">
      <a name="label" val="C_Knf"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="AND Gate">
      <a name="label" val="C_DNF"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="label" val="b!cd"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1340)" name="NOR Gate">
      <a name="label" val="ac!d"/>
    </comp>
    <comp lib="1" loc="(600,1220)" name="NOR Gate">
      <a name="label" val="a!c!d"/>
    </comp>
    <comp lib="6" loc="(575,178)" name="Text">
      <a name="text" val="DNF"/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_DNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="AND Gate">
      <a name="label" val="B_DNF"/>
    </comp>
    <comp lib="6" loc="(904,25)" name="Text">
      <a name="text" val="DNF"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(380,930)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="!C"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A_DNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1160)" name="NOR Gate">
      <a name="label" val="b!c"/>
    </comp>
    <comp lib="1" loc="(600,1460)" name="NOR Gate">
      <a name="label" val="a!cd"/>
    </comp>
    <comp lib="1" loc="(450,930)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="!D"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="label" val="ab"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="AND Gate">
      <a name="label" val="A_DNF"/>
    </comp>
    <comp lib="1" loc="(600,1040)" name="NOR Gate">
      <a name="label" val="ab"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="label" val="!b!cd"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E_DNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,710)" name="AND Gate">
      <a name="label" val="E_DNF"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="AND Gate">
      <a name="label" val="b!c!d"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="label" val="!bc!d"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B_KNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="AND Gate">
      <a name="label" val="b!d"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="!B"/>
    </comp>
  </circuit>
</project>
