<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,790)" to="(950,1060)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(330,960)" to="(580,960)"/>
    <wire from="(930,50)" to="(930,60)"/>
    <wire from="(150,80)" to="(150,280)"/>
    <wire from="(210,860)" to="(580,860)"/>
    <wire from="(630,740)" to="(690,740)"/>
    <wire from="(390,530)" to="(510,530)"/>
    <wire from="(150,790)" to="(580,790)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(1080,670)" to="(1140,670)"/>
    <wire from="(1100,730)" to="(1160,730)"/>
    <wire from="(990,1040)" to="(1030,1040)"/>
    <wire from="(450,670)" to="(450,1080)"/>
    <wire from="(670,990)" to="(670,1010)"/>
    <wire from="(480,1070)" to="(970,1070)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(640,40)" to="(640,80)"/>
    <wire from="(420,1090)" to="(960,1090)"/>
    <wire from="(1010,920)" to="(1030,920)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(940,710)" to="(1030,710)"/>
    <wire from="(330,1100)" to="(990,1100)"/>
    <wire from="(150,280)" to="(430,280)"/>
    <wire from="(1090,720)" to="(1160,720)"/>
    <wire from="(740,970)" to="(900,970)"/>
    <wire from="(510,900)" to="(510,1020)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(510,900)" to="(580,900)"/>
    <wire from="(510,1020)" to="(580,1020)"/>
    <wire from="(630,660)" to="(700,660)"/>
    <wire from="(660,80)" to="(660,270)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(150,280)" to="(150,530)"/>
    <wire from="(450,670)" to="(580,670)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(1080,790)" to="(1100,790)"/>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(1110,740)" to="(1110,850)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(390,590)" to="(450,590)"/>
    <wire from="(420,830)" to="(420,1090)"/>
    <wire from="(990,900)" to="(990,1040)"/>
    <wire from="(970,870)" to="(970,1070)"/>
    <wire from="(330,960)" to="(330,1100)"/>
    <wire from="(270,80)" to="(270,350)"/>
    <wire from="(950,660)" to="(950,790)"/>
    <wire from="(270,820)" to="(580,820)"/>
    <wire from="(630,950)" to="(690,950)"/>
    <wire from="(700,660)" to="(700,750)"/>
    <wire from="(630,1010)" to="(670,1010)"/>
    <wire from="(610,420)" to="(710,420)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(150,790)" to="(150,1130)"/>
    <wire from="(330,750)" to="(330,960)"/>
    <wire from="(330,460)" to="(430,460)"/>
    <wire from="(480,650)" to="(580,650)"/>
    <wire from="(480,730)" to="(580,730)"/>
    <wire from="(270,1110)" to="(950,1110)"/>
    <wire from="(870,50)" to="(870,770)"/>
    <wire from="(480,560)" to="(480,650)"/>
    <wire from="(690,740)" to="(690,760)"/>
    <wire from="(1080,990)" to="(1160,990)"/>
    <wire from="(680,770)" to="(680,810)"/>
    <wire from="(270,350)" to="(430,350)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(1160,1010)" to="(1170,1010)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(670,990)" to="(690,990)"/>
    <wire from="(1080,730)" to="(1090,730)"/>
    <wire from="(210,320)" to="(430,320)"/>
    <wire from="(150,1130)" to="(1000,1130)"/>
    <wire from="(1000,910)" to="(1030,910)"/>
    <wire from="(700,780)" to="(700,880)"/>
    <wire from="(1120,750)" to="(1120,910)"/>
    <wire from="(980,890)" to="(980,1080)"/>
    <wire from="(990,1040)" to="(990,1100)"/>
    <wire from="(960,720)" to="(1030,720)"/>
    <wire from="(960,840)" to="(1030,840)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(960,720)" to="(960,840)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(1140,670)" to="(1140,710)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(950,660)" to="(1030,660)"/>
    <wire from="(950,1060)" to="(1030,1060)"/>
    <wire from="(900,60)" to="(900,970)"/>
    <wire from="(210,860)" to="(210,930)"/>
    <wire from="(150,530)" to="(150,790)"/>
    <wire from="(630,810)" to="(680,810)"/>
    <wire from="(1080,910)" to="(1120,910)"/>
    <wire from="(1120,750)" to="(1160,750)"/>
    <wire from="(970,780)" to="(1030,780)"/>
    <wire from="(940,710)" to="(940,1060)"/>
    <wire from="(480,730)" to="(480,1070)"/>
    <wire from="(1000,910)" to="(1000,1130)"/>
    <wire from="(970,780)" to="(970,870)"/>
    <wire from="(480,650)" to="(480,730)"/>
    <wire from="(990,900)" to="(1030,900)"/>
    <wire from="(510,640)" to="(510,720)"/>
    <wire from="(760,770)" to="(870,770)"/>
    <wire from="(1300,50)" to="(1300,1020)"/>
    <wire from="(960,1010)" to="(960,1090)"/>
    <wire from="(1220,1020)" to="(1300,1020)"/>
    <wire from="(1010,980)" to="(1030,980)"/>
    <wire from="(210,1120)" to="(1010,1120)"/>
    <wire from="(960,840)" to="(960,1010)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(420,830)" to="(580,830)"/>
    <wire from="(940,650)" to="(1030,650)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(270,1000)" to="(270,1110)"/>
    <wire from="(900,60)" to="(930,60)"/>
    <wire from="(510,640)" to="(580,640)"/>
    <wire from="(510,720)" to="(580,720)"/>
    <wire from="(210,80)" to="(210,320)"/>
    <wire from="(630,880)" to="(700,880)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(960,1010)" to="(1030,1010)"/>
    <wire from="(710,40)" to="(710,420)"/>
    <wire from="(1250,50)" to="(1250,730)"/>
    <wire from="(270,880)" to="(270,1000)"/>
    <wire from="(1140,710)" to="(1160,710)"/>
    <wire from="(210,930)" to="(210,1120)"/>
    <wire from="(950,790)" to="(1030,790)"/>
    <wire from="(980,890)" to="(1030,890)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(330,750)" to="(580,750)"/>
    <wire from="(1010,980)" to="(1010,1120)"/>
    <wire from="(1160,990)" to="(1160,1010)"/>
    <wire from="(1160,1030)" to="(1160,1050)"/>
    <wire from="(330,620)" to="(330,750)"/>
    <wire from="(1210,730)" to="(1250,730)"/>
    <wire from="(970,870)" to="(1030,870)"/>
    <wire from="(210,930)" to="(580,930)"/>
    <wire from="(270,880)" to="(580,880)"/>
    <wire from="(270,1000)" to="(580,1000)"/>
    <wire from="(210,420)" to="(210,560)"/>
    <wire from="(420,620)" to="(420,830)"/>
    <wire from="(450,590)" to="(450,670)"/>
    <wire from="(1090,720)" to="(1090,730)"/>
    <wire from="(510,1060)" to="(940,1060)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(1110,740)" to="(1160,740)"/>
    <wire from="(1080,1050)" to="(1160,1050)"/>
    <wire from="(510,1020)" to="(510,1060)"/>
    <wire from="(270,590)" to="(360,590)"/>
    <wire from="(270,590)" to="(270,820)"/>
    <wire from="(1160,1030)" to="(1170,1030)"/>
    <wire from="(330,460)" to="(330,620)"/>
    <wire from="(210,420)" to="(430,420)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(680,770)" to="(710,770)"/>
    <wire from="(210,560)" to="(360,560)"/>
    <wire from="(510,530)" to="(510,640)"/>
    <wire from="(450,1080)" to="(980,1080)"/>
    <wire from="(150,530)" to="(360,530)"/>
    <wire from="(1100,730)" to="(1100,790)"/>
    <wire from="(210,560)" to="(210,860)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(1080,850)" to="(1110,850)"/>
    <wire from="(940,650)" to="(940,710)"/>
    <wire from="(330,80)" to="(330,390)"/>
    <wire from="(1010,920)" to="(1010,980)"/>
    <wire from="(270,350)" to="(270,590)"/>
    <wire from="(270,820)" to="(270,880)"/>
    <wire from="(510,720)" to="(510,900)"/>
    <wire from="(950,1060)" to="(950,1110)"/>
    <comp lib="1" loc="(1080,990)" name="OR Gate">
      <a name="label" val="B+!D"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="DNF Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,730)" name="AND Gate">
      <a name="label" val="AND Y"/>
    </comp>
    <comp lib="6" loc="(369,375)" name="Text">
      <a name="text" val="Negácia D"/>
    </comp>
    <comp lib="6" loc="(488,578)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,850)" name="OR Gate">
      <a name="label" val="!B+!D"/>
    </comp>
    <comp lib="6" loc="(466,603)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOR Gate">
      <a name="label" val="!(A+B)"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,950)" name="AND Gate">
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(630,1010)" name="AND Gate">
      <a name="label" val="C!D"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="NOT Gate"/>
    <comp lib="1" loc="(760,770)" name="OR Gate">
      <a name="label" val="OR Y"/>
    </comp>
    <comp lib="6" loc="(516,227)" name="Text">
      <a name="text" val="Zadaná schéma"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(1250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="KNF Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(599,293)" name="Text">
      <a name="text" val="(!(A+B)+!(!(C!D)))*(!(!(A+B))+!(C!D)) "/>
    </comp>
    <comp lib="1" loc="(630,740)" name="AND Gate">
      <a name="label" val=" !A!BD"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="XNOR Gate">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(740,970)" name="OR Gate">
      <a name="label" val="OR Z"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NAND Gate">
      <a name="label" val="!(C*D)"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(614,599)" name="Text">
      <a name="text" val="DNF"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="XOR Gate"/>
    <comp lib="1" loc="(1080,730)" name="OR Gate">
      <a name="label" val="!A+!D"/>
    </comp>
    <comp lib="6" loc="(519,542)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="AND Gate">
      <a name="label" val="!A!B!C "/>
    </comp>
    <comp lib="1" loc="(1080,790)" name="OR Gate">
      <a name="label" val="!B+C"/>
    </comp>
    <comp lib="1" loc="(630,810)" name="AND Gate">
      <a name="label" val="AC!D"/>
    </comp>
    <comp lib="6" loc="(434,630)" name="Text">
      <a name="text" val="!D"/>
    </comp>
    <comp lib="0" loc="(1300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="KNF Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,910)" name="OR Gate">
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NAND Gate">
      <a name="label" val="!(B*D)"/>
    </comp>
    <comp lib="1" loc="(1080,1050)" name="OR Gate">
      <a name="label" val="D+C"/>
    </comp>
    <comp lib="1" loc="(1220,1020)" name="AND Gate">
      <a name="label" val="AND Z"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="NOT Gate"/>
    <comp lib="6" loc="(1101,932)" name="Text">
      <a name="text" val="!C+D+A+B"/>
    </comp>
    <comp lib="1" loc="(630,880)" name="AND Gate">
      <a name="label" val="BC!D"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="NOT Gate"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate"/>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="DNF Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,670)" name="OR Gate">
      <a name="label" val="!A+C"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(601,463)" name="Text">
      <a name="text" val="(!(C!D) !(!(BD))) + (!(!(C!D)) !(BD)) "/>
    </comp>
    <comp lib="6" loc="(1143,639)" name="Text">
      <a name="text" val="KNF"/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
  </circuit>
</project>
